memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 32M
post_max_size = 32M

; OPcache
zend_extension=opcache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.validate_timestamps=0